{
    "version": 3,
    "serial": 1,
    "lineage": "88913dd7-3951-7934-b5a8-142891b01d37",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "chassytech",
            "token": null,
            "workspaces": {
                "name": "PBL-19",
                "prefix": null
            }
        },
        "hash": 57913605
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
